[
["Basal", "Cell", "Carcinoma"],
["Flat", "seborrheic", "keratoses"],
["Aging", "skin"],
["Actinic", "Keratoses"],
["Cherry", "Angiomas"],
["Sebaceous", "hyperplasia"],
["Senile", "Purpura"],
["Comedonal", "Acne"],
["Nodulocystic", "Acne"],
["Acne", "Vulgaris"],
["Ice", "Pick"],
["Boxcar", "Scars"],
["Atrophic", "Scars"],
["Hypertrophic", "scars"],
["Postinflammatory", "Hypopigmentation"],
["Postinflammatory", "Pigmentation"],
["Postinflammatory", "Erythema"],
["Cystic", "Acne"],
["Adult", "Acne"],
["Rosacea"],
["Blushing"],
["Rhinophyma"],
["Blepharophyma"],
["Lentigines"],
["Papules"],
["Putsules"]
]
