[
[
"white-head",
"pimples",
"that",
"pop",
"out",
"around",
"hair",
"follicles"
],
[
"Cradle",
"Cap",
"at",
"other",
"part",
"of",
"body"
],
[
"Hair",
"strands",
"that",
"have",
"a",
"knotty",
"appearance"
],
[
"Sores",
"and",
"scabs",
"on",
"scalp",
"from",
"scratching"
],
[
"Hair",
"follicles",
"shrink",
"causing",
"wider",
"bald",
"spot"
],
[
"hair",
"fall",
"at",
"the",
"side",
"of",
"head"
],
[
"Hair",
"fall",
"out",
"in",
"small",
"patches"
],
[
"Temporary",
"hair",
"loss",
"from",
"scretching"
],
[
"Feeling",
"something",
"crawling",
"on",
"scalp"
],
[
"Clusters",
"of",
"small",
"red",
"bumps"
],
[
"Change",
"in",
"scalp",
"color"
],
[
"Hair",
"that",
"break",
"easily"
],
[
"Flanking",
"that",
"resembles",
"dandruff"
],
[
"Patches",
"of",
"hair",
"loss"
],
[
"patches",
"of",
"greasy",
"skin"
],
[
"Skin",
"flankes",
"on",
"scalp"
],
["Loss", "of", "eyeshes"],
["Loss", "of", "eyebrown"],
["Sparse", "hair", "growth"],
["hair", "loss", "pattern"],
["Raised", "reddish", "patches"],
["Bleeding", "from", "scretching"],
["Swollen", "lymph", "nodes"],
["Low", "grade", "fever"],
["Greasy", "scalp"],
["Patchy", "scalp"],
["Hair", "loss"],
["Burning", "discomfirt"],
["Silvery-like", "scales"],
["Brittle", "hair"],
["Painful", "scalp"],
["Scalp", "redness"],
["Scalp", "pain"],
["Scalp", "burning"],
["skin", "flakes"],
["red", "skin"],
["Pus-filled", "blisters"],
["Dryness"]
]
