[
[
"white-head",
"pimples",
"that",
"pop",
"out",
"around",
"hair",
"follicles"
],
[
"sores",
"and",
"scabs",
"on",
"scalp",
"from",
"scratching"
],
[
"Feeling",
"something",
"crawling",
"on",
"scalp"
],
[
"Temporary",
"hair",
"loss",
"from",
"scretching"
],
[
"Clusters",
"of",
"small",
"red",
"bumps"
],
[
"Flanking",
"that",
"resembles",
"dandruff"
],
[
"Patches",
"of",
"hair",
"loss"
],
[
"patches",
"of",
"greasy",
"skin"
],
[
"skin",
"flankes",
"on",
"scalp"
],
["Swollen", "lymph", "nodes"],
["Low", "grade", "fever"],
["Raised", "reddish", "patches"],
["Bleeding", "from", "scretching"],
["Brittle", "hair"],
["Painful", "scalp"],
["Burning", "discomfirt"],
["Silvery-like", "scales"],
["Scalp", "redness"],
["Scalp", "pain"],
["Scalp", "burning"],
["skin", "flakes"],
["red", "skin"],
["Pus-filled", "blisters"],
["Dryness"],
["Pain"]
]
