[
[
"Half",
"Pink",
"Half",
"White",
"Nails"
],
[
"Dusky",
"Red",
"Half",
"Moon",
"Nails"
],
[
"Blue",
"Half",
"Moon",
"Nails"
],
["Brittle", "Splitting", "Nails"],
["Nail", "Fungal", "Infections"],
["Yellow", "Nail", "Syndrome"],
["Green", "Nail", "Syndrome"],
["Ram's", "Horn", "Nails"],
["Acral", "Lentiginous", "Melanoma"],
["Muehrcke's", "Lines"],
["Terry's", "Nails"],
["Nail", "Psoriasis"],
["Blue", "Nails"],
["White", "Nails"],
["Pale", "Nails"],
["Mees's", "Lines"],
["Beau", "Lines"],
["Ingrown", "Nails"],
["Leukonychia"],
["Onychotillomania"],
["Koilonychia"],
["Onycholysis"],
["Pitting"],
["Paronychia"],
["Onychogryphosis"],
["Clubbing"],
["testdisease"]
]
