[
[
"crossed",
"with",
"one",
"or",
"more",
"pale",
"or",
"white",
"bands",
"from",
"side",
"to",
"side"
],
[
"crossed",
"with",
"one",
"or",
"more",
"pale",
"or",
"white",
"bands",
"from",
"side",
"to",
"side"
],
[
"dents",
"in",
"nails",
"that",
"look",
"like",
"they",
"were",
"made",
"by",
"an",
"icepick"
],
[
"grooves",
"and",
"ridges",
"in",
"the",
"center",
"of",
"thumb"
],
[
"tip",
"of",
"each",
"nail",
"has",
"a",
"dark",
"band"
],
[
"nails",
"feel",
"spongy",
"when",
"pressed",
"on"
],
[
"fingernails",
"raised",
"ridges",
"and",
"scoop",
"outward"
],
[
"half",
"pink",
"half",
"white"
],
[
"build-up",
"skin",
"under",
"nails"
],
["greenish", "black", "color"],
["Ram’s", "horn", "nails"],
["fingertips", "often", "swell"],
["dusky", "red", "half-moon"],
["transverse", "white", "lines"],
["looks", "like", "spoon"],
["blue", "half", "moon"],
["blood", "under", "nails"],
["dark", "streak"],
["white", "spots"],
["white", "lines"],
["Washboard", "nails"],
["very", "thick"],
["Curved", "nails"],
["Deep", "groove"],
["Deep", "gap"],
["Thin", "nails"],
["Pitted", "nails"],
["white", "line"],
["white", "spot"],
["yellow", "pus"],
["cracked", "nails"],
["stop", "growing"],
["overgrow"],
["spooning"],
["blue"],
["white"],
["pale"],
["bleed"],
["crumbling"],
["denting"],
["testsymptom"]
]
