[
[
"Dry",
"and",
"discoloured",
"skin"
],
["Reddening", "of", "face"],
["Sensation", "of", "heat"],
["Enlarged", "unshapely", "nose"],
["Firm", "swelling", "eyelids"],
["Roughness", "on", "skin"],
["Brown", "flat", "lesions"],
["Small", "papular", "angioma"],
["White", "squeezable", "spots"],
["Yellow", "squeezable", "spots"],
["Thick", "lumpy", "scars"],
["Purple", "flat", "patches"],
["Pink", "flat", "patches"],
["Chronic", "rash"],
["Warty", "spot"],
["Yellow", "bump"],
["Purple", "plaques"],
["Red", "bumps"],
["Red", "lumps"],
["Cyst-like", "fluctuant"],
["Narrow", "scars"],
["Deep", "scars"],
["Pitted", "scars"],
["Broad", "depression"],
["Thin", "scars"],
["Flat", "scars"],
["White", "marks"],
["Brown", "marks"],
["Fluid-filled", "lumps"],
["Enlarged", "pores"],
["Ulcer"],
["Blackheads"],
["Whiteheads"],
["Small"],
["Tender"],
["Large"],
["Painful"],
["Swellings"],
["Soft"]
]
