<?xml version="1.0" encoding="UTF-8"?>

<aiml>
    
    <category>
        <pattern>hi</pattern>
        <template>
            Hi, I'm dermatologybot, I can try to help with dianosis and solution of dermatology disease.<br/>
            <br/>Summon the menu to start
        </template>
    </category>
    
    <category>
        <pattern>menu</pattern>
        <template>
            What category do you wish to know about?
	        <button>
	            <text>Hair/scalp</text>
	            <postback>HAIR</postback>
            </button>
            <button>
                <text>Nail</text>
                <postback>NAIL</postback>
            </button>
            <button>
                <text>Facial</text>
                <postback>FACIAL</postback>
            </button>
            <button>
                <text>Skin</text>
                <postback>SKIN</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>* menu</pattern>
        <template>
            What category do you wish to know about?
	        <button>
	            <text>Hair/scalp</text>
	            <postback>HAIR</postback>
            </button>
            <button>
                <text>Nail</text>
                <postback>NAIL</postback>
            </button>
            <button>
                <text>Facial</text>
                <postback>FACIAL</postback>
            </button>
            <button>
                <text>Skin</text>
                <postback>SKIN</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>* menu *</pattern>
        <template>
            What category do you wish to know about?
	        <button>
	            <text>Hair/scalp</text>
	            <postback>HAIR</postback>
            </button>
            <button>
                <text>Nail</text>
                <postback>NAIL</postback>
            </button>
            <button>
                <text>Facial</text>
                <postback>FACIAL</postback>
            </button>
            <button>
                <text>Skin</text>
                <postback>SKIN</postback>
            </button>
        </template>
    </category>
    
    <category>
        <pattern>menu *</pattern>
        <template>
            What category do you wish to know about?
	        <button>
	            <text>Hair/scalp</text>
	            <postback>HAIR</postback>
            </button>
            <button>
                <text>Nail</text>
                <postback>NAIL</postback>
            </button>
            <button>
                <text>Facial</text>
                <postback>FACIAL</postback>
            </button>
            <button>
                <text>Skin</text>
                <postback>SKIN</postback>
            </button>
        </template>
    </category>
    
    
    <category>
        <pattern>*</pattern>
        <template>I have no answer for that.</template>
    </category>
    
    
</aiml>
